# Orchestrator-Service

./: .gitignore  README.md  app.js  package-lock.json  package.json
fuseki/: Procfile  clearDatabase.js  constructQuery.js  creatLargeFSO.js  createDatabase.js  createSmallFSO.js  deleteDatabase.js  dropGraph.js  pom.xml  selectQuery.js  shaclValidate.js
public/ManuallySolvingQueries/: PipesAndFittingsConstruct.ttl  TeeConstruct.ttl  clearDefault.ttl  insertMissingConnectionBetweenSpaceheaterAndSpace.ttl
public/Ontologies/: BOT.ttl  FPO.ttl  FSO.ttl
public/Queries/: FanPressureDrop.ttl  FlowMovingDeviceFlowRate.ttl  PipesAndFittingsConstruct.ttl  PumpPressureDrop.ttl  TeeConstruct.ttl  autoSize.ttl  deleteSystemsWithoutComponents.ttl  insertEndCap.ttl  insertKV.ttl  insertMissingConnectionBetweenSpaceheaterAndSpace.ttl  insertMissingDiameterAirTerminals.ttl  insertRoughnessWaterbasedElbows.ttl  insertVelocityAll.ttl
public/ShaclShapes/: AllShapes.ttl  HydraulicShapes.ttl
public/jsonld/: distributionComponents.json
routes/: index.js
